\documentclass[letterpaper]{article}
\usepackage{aaai}
\usepackage{times}
\usepackage{helvet}
\usepackage{courier}
\usepackage{graphicx}
\frenchspacing
\setlength{\pdfpagewidth}{8.5in}
\setlength{\pdfpageheight}{11in}
\pdfinfo{
/Title (Machine Learning: Final Project)
/Author (Put All Your Authors Here, Separated by Commas)}
\setcounter{secnumdepth}{0}  
 \begin{document}
% The file aaai.sty is the style file for AAAI Press 
% proceedings, working notes, and technical reports.
%
\title{Machine Learning: Final Project}
\author{Travis Bartley\\
City University of New York Graduate Center\\
365 5th Avenue\\
New York City, New York 10016\\
}
\maketitle
\begin{abstract}
\begin{quote}
This paper discusses implementation of a subspace classifier that utilizes class conditioned feature selection prior to dimensionality reduction by projection through principal components for classification by a Mahalanobis distance metric. Through this implementation, the classifier avoids common limitations of principal components analysis (PCA) while also providing a versatile form of parameterization that allows classification to prioritize specific class outcomes, as demonstrated through evaluation of three distinct datasets. 
\end{quote}
\end{abstract}

\section{Introduction}
For classification tasks where the relationship between class and measurement features is unknown, feature engineering plays a significant role in application performance. Underinclusion of necessary features can lead to poor accuracy while attempts to compensate through overinclusion risks significant resource costs, feature redundancy, and increased noise in the dataset (Zhang). This issue may be compounded when classification tasks are complex and depend on distinct and/or only partially overlapping features as each class may require a solely unique subset of features, demanding several empirical attempts to ascertain ideal experiment conditions.

To address this issue, it is common to examine the distribution of variation across all features. The intuition is as follows: characteristics that lack diverse ranges are more likely to stay consistent across measurements, having low entropy and thus providing little information for classification. Meanwhile, greater variance increases the likelihood of a feature having definitive class distributions, with values providing more information as they adhere to or deviate from these distributions. As such, a methodology that maximizes variation in the features would increase the amount of information provided by feature measurements, assisting identification tasks.

\subsection{The Principal Components Technique}
To achieve this, principal components analysis (PCA) is  employed, utilizing  calculations of covariance in the measurement set that are derived as follows: for measurement space $M$ of dimensionality $Z$ and cardinality $N$, with measurement tuples $X_1,X_2,...,X_N| X_n = (x_1,x_2,....,x_Z)$, the covariance of any feature pair $x_i, x_j$ is calculated as
\begin{equation}
cov_{x_i,x_j} = \sum_{k=1}^N (x_{i_k} - \mu_{x_i})(x_{j_k} - \mu_{x_j}) / (N - 1) 
\end{equation}
Arranging the $Z^2$ covariances of all permutations of feature pairs as a $Z$x$Z$ matrix $A$ where $A_{i,j}= cov(x_i,x_j)$ we may define the covariance matrix of $M$.

As a consequence of the structure of the covariance matrix, the variance of all features are distributed along diagonal such that $\sigma^2_i = A_{i,i}$. Thus, the trace of $A$ is equivalent to the sum of all variances of the matrix. As a further property, the eigendecomposition $A=U\Lambda U'$ yields the equality trace($A$) = trace($\Lambda$) = $\lambda_1 + \lambda_2 + ....+ \lambda_Z$. That is, the sum of all eigenvalues is equivalent to the sum of all variances. Thus, the ratio of each eigenvalue $\lambda$ to the sum of all eigenvalues may be understood as a ratio of the cumulative variance of $M$. 

Taking the characteristic eigenvector paired with each eigenvalue, one may identify principal axes of $A$, in turn representing principal vectors (or 'components') of variance in $M$. As by definition all eigenvector pairs are linearly independent, one may normalize these vectors into unit vectors and form an orthonormal basis spanning subspace $V \subset M$, representing the normalized distribution of measurement variance along the principal axes of $A$. Taking the normalized eigenvectors, one may form the projection operator P, where
\begin{equation}
P = \sum_{i=1}^Z b_i \cdot b_i'    
\end{equation}
with $b_i$ being the $i$th eigenvector basis corresponding to the $i$th eigenvalue from the decomposition. With $b_1,...,b+Z$ being orthonormal, $P$ becomes the orthogonal projection operator from $M$ to $V$ and thus minimizes projection error. Though the projection operator has been defined for all $b$, one notes that the linear independence among all normalized vectors entails that an orthogonal projection operator may also be formed from any subset of the eigenvectors of $A$ while still minimizing error. As the dimensions of $V$ are dependent on the rank of $P$, itself merely the number of eigenvectors used to define it, the cardinality of the subset may reduce the dimensionality of any vector affected by the projection operator, allowing for a reduction of complexity that minimizes error.

Such provides the conditions for the PCA technique: ordering the eigenvalues of the covariance matrix in descending order of magnitude - $(\lambda_1, \lambda_2,...,\lambda_Z), \lambda_k <= \lambda_{k+1}$ - one may take the ratio $\sum_{i=1}^z \lambda_i / \sum_{j=1}^Z \lambda_j, z <= Z$ as proportionate to the variance in $A$. Permitting a slight loss of accuracy by defining a threshold $f < 1$ of desired variance to be captured by the eigenvalue subset, one identifies the minimal amount of eigenvalues necessary to express the target variance. Then, taking the respective eigenvectors of these values, a projection operator $P$ is formed to project to the subspace $V$ that is spanned by these vectors. Calculating $P \cdot A$, one then maps the measurement set to this new subspace, in turn reducing dimensionality of the measurement space for distribution among main axes of variance from $A$.

For multiclass problems, the utility of such a technique becomes evident: by creating a measurement matrix for each class, one may define projection operators for distinct subspaces of variance. For new measures, the researcher may then apply the projection operator of each subspace, evaluating the relative position in each subspace by a predetermined metric (e.g. Z-score or Mahalanobis distance from origin) and assigning the class tag that best meets this metric. In so long as the same ratio of variance is desired, the dimensionality of the measurement set becomes immaterial for classification, as they will all be reduced by some proportion through projection to a respective class' subspace but retain the same proportion of variance with minimal error. That is, the same desired amount of information is preserved regardless of final dimensionality.

\subsection{Feature Selection}
Despite its utility, PCA is not without limitations, one being the issue of noise. The assumption of variance as crucial for identifying distinguishing features leaves the technique vulnerable to cases where non-essential features of high variance play a greater role in projection operators than empirically valid.  As such, the presence of 'noisy data' of significantly high variance and low relevancy impacts the representational ability of PCA.

PCA thus benefits from preprocessing that attempts to reduce the likelihood of obviously non-essential features prior to analysis. This may be achieved through one of two strategies: ‘greedy’ selection and combinatorial search. The former entails creating individual classifiers for each  feature of the measurement space, selecting the classifier with highest performance as an essential feature. This feature is then paired with all remaining features in new classifiers, once again selecting the feature that provides highest performance to add to its current subset. This proceeds with an increasing feature subset until improvement is no longer possible or a predetermined metric is satisfied. This procedure may also be reversed, beginning with a classifier utilizing all features and individually subtracting features until performance cannot be improved or a metric has been met. 

In either form, 'greedy' selection suffers from two setbacks. The first is a high resource cost, as a worst-case run-time performance for $K$ features requires $\sum_{i=1}^K i$ rounds of classifier training and evaluation to determine an optimal subset (though this may be reduced by a more conservative metric of evaluation). Further, a technique suffers from the standard issue of 'greedy' classification techniques as there is no guarantee that an optimal subset can be found (Jurafsky and Martin).

The other method is more straightforward: all combinations of features are computed and then each is used to train a classifier for evaluation. The subset with the best performance by a predetermined metric is identified as the 'essential' feature set for the classification task. While this methodology avoids the optimality issue of 'greedy' selection, it suffers the resource cost of needing to run $\sum_{i=1}^K {K \choose i}$ trainings and evaluations for even best-case run-times.

\subsection{Alternatives}
To avoid these issues, one may be more conservative in feature selection and simply perform training and evaluation on individual features and avoid iterative testing on expanding subsets. Taking only those features that surpass an accuracy threshold, one then takes the combination of these 'winning' features as a subset for PCA. For multiclass identification, this accuracy threshold may be made for class-conditional accuracy, selecting a $\theta$ such that the likelihood of correct identification with a feature given an individual class, $p(i|c)$, must be greater than for inclusion.

While lacking the accuracy of the above methodologies, this form of feature selection requires only $K$ iterations of evaluation, a significantly reduced ratio in comparison to the prior methods. Further, this form of classification has a lower risk of overfitting, as a significantly robust data set would be of sufficient variety that a single measurement feature would lack significant variance to overdetermine the data-set. Even in cases where a low threshold would be required to accommodate any feature presence, this technique would at bare minimum exclude obviously superfluous features, aiding PCA.

In this paper, this technique will be employed to develop a subspace classifier through projection by principal components. For each class, features will be selected for each class in a training set such that each feature has significant predictive ability to achieve a threshold identification accuracy for its respective class. Measurements of each class will then be reduced to solely these identified combinations of class features for calculation of a covariance matrix. Taking the principal components of these matrices, a subspace projection operator will be calculated for each class, which will be used to project new measurements to new relative coordinates for each subspace. Calculating the Mahalanobis distance from each relative coordinate set to subspace origin, the classifier will select the class in which the measurement has lowest probability of chance occurrence. Blurb about results. 

\section{Experiments}
\subsection{Processing Measurements}
For each data-set, measurements are processed as tuples of $Z$ real values, with their classification tags separated as distinct sequences sharing indexes with their respective measurement (i.e. measurement[i] is of class tags[i]). Data is then split into two equal sized sets, one constituting training data and the latter serving as testing data for evaluation of features and classifier performance. 

\subsection{Feature Reduction}
For the set of training measurements, each measurement is separated into $Z$ measurements, each being an individual feature of the tuple. Each set of feature measurements are then separated by respective class to form $C$ distinct series of training sets for subspace identification ($C$ being the cardinality of the class set). In total, this produces $Z * C$ single valued training sets for identifying $C$ subsets of essential features.  

Calculating the covariance matrix of these single feature measurements, the single cell variance of the feature set is yielded. One notes that the application of PCA feature reduction in such case would be trivial, as the solution for the characteristic eigenvalue equation of $[\sigma^2]$ yields
\begin{equation}
[\sigma^2]v = \lambda v 
\end{equation}
\begin{equation}
[\sigma^2]v \cdot v' = \lambda v \cdot v' 
\end{equation}
\begin{equation}
[\sigma^2] = \lambda 
\end{equation}
and thus $v$ is trivial for the projection operator. As such, the class respective training measurements are taken as defining measurement distributions of their respective class subspaces with no alteration under projection.

For evaluation of features, the distribution of measurements from the class origin are calculated via their squared z-score from their subspace origin. For each measure $x_i$

\begin{equation}
z^2 = (x_i - \mu) / \sigma^2
\end{equation}
(Note, $z^2$ was chosen over $z$ so as to maintain consistency with the following calculation of Mahalanobis distance - which reduces to $z^2$ for one dimensional cases.)

After calculating all values of $z^2$ in the measurement space, the distances are ordered in ascending order. For each feature, these $C$ sequences are taken as representative of the distribution of distances from mean for their respective classes. To decide on the effectiveness of each feature for classification, each measurement in the testing set is taken and likewise split into $Z$ new measurements, each being a feature component of the original measure. For each new testing measurement, the $z^2$ is calculated and compared against the distribution of each subspace.

For determining class inclusion, the following assumption of distribution was made: each measurement from the training set quantizes an equivalent proportion of the distribution space. For example, given two measurements, one with $z^2 = x$ and another of $z^2 = y$, it is assumed that fifty percent of the measurement distribution falls between the origin and first distance and fifty percent is distributed between the first and second distances. 

With this assumption, each new measurement is indexed against the ordered sequence of subspace $z^2$ scores, finding the index $n$ of the first distance greater than that of the measure. With this index, the probability is calculated as
\begin{equation}
P = (n -.5) / N
\end{equation}
with N being the size of the subspace's distance distribution. (Note, the index is adjusted by .5 to expand the possible probability distribution as in cases where $n = N$ would yield $P(c)=1$, which we desire reserved for values outside the distribution.) 

With this proposed probability, the following interpretation is forwarded: those values with lower probabilities fall within the distribution of a greater proportion of the subspace measurements than those with higher probabilities. As such, we may interpret P as being the probability of lying outside the class subspace distribution.

After acquiring the probability of lying outside the class distribution for each subspace, the measurement may be classified according to the class with minimal $P$. Recording the tags for all measurements of all features in the training set, one may then determine each class' essential features by specifying a threshold of class identification accuracy required of each feature for inclusion. Choosing $\theta$, the set of essential features $i \in I_c$ for class $c$ is
\begin{equation}
I_c = \{ i | P(i|c) > \theta \}
\end{equation}
with $P(i|c)$ the ratio of correct identification of a measure as class $c$ to all occurrences of $c$ in the testing-set when solely the values of feature $i$ are used as a distribution metric. Thus, the feature subset yielded can attest at least $\theta$ accuracy in categorizing the respective class. 

In cases where the desired accuracy is too conservative to identify any feature for a class set, the classifier defaults to accepting the single best performing feature as a subset. Such allows for classification for all classes in cases where feature relationships were too fine for detection by the method.
\subsection{Subspace Projection}
Having identified the essential feature subset for each class, the measurements in the training set are separated according to class and reduced to solely those features deemed essential for the training-set. For each reduced measurement set, PCA is performed, choosing the eigenvalue-eigenvector pairing that captures a desired ratio of variance $f$ with minimal quantity of pairs. Taking the $z$ principal components necessary for $f$ percent of total variance, the projection operator $P$ is determined for each class' subspace as
\begin{equation}
P = \sum_{i=1}^z b_i \cdot b_i'
\end{equation}
with $b_i$ being the eigenvector paired with $\lambda_i$ in the ordered eigenvalues sequence $(\lambda_1,...,\lambda_Z)$ such that $\lambda_i > \lambda_{i+1}$. 

Note that for the projection of measurement tuple $x$
\begin{equation}
P \cdot x = \sum_{i=1}^z b_i \cdot b_i' \cdot x_i 
\end{equation}
As each eigenvector is a basis for the subspace $V$ to which $P$ projects to, the resulting measurement of the projection, $y$, may be written as
\begin{equation}
Px = y = \sum_{i=1}^z \alpha_i \cdot b_i
\end{equation}
with $\alpha_i$ being the relative coordinates of the projection in $V$. Such allows substitution in (10) 
\begin{equation}
Px = \sum_{i=1}^z b_i \cdot b_i' \cdot x_i = \sum_{i=1}^z \cdot \alpha_i \cdot b_i = y
\end{equation}
\begin{equation}
\sum_{i=1}^z b_i' \cdot x_i = \sum_{i=1}^z \alpha_i  
\end{equation}
Recalling the principal components being vectors in the subspace, we may understand $(\alpha_1, ..., \alpha_z)$ as representing the relative coordinates of $x$ in $V$. Thus, by calculating $\sum_{i=1}^z b_i' \cdot x_i$, or, in matrix notation, $B'x$, with $B$ being the matrix with columns of eigenvectors $b_1,...b_z$ paired with eigenvalues $\lambda_i,....,\lambda_z$ where $\lambda_i > \lambda_{i+1}$, we may obtain coordinates of $y$ in the new space.

\subsection{Classification}
As with feature selection, a distance metric is calculated for all measurements used to define the class subspaces. Due to the multidimensional nature of the datasets, the Mahalanobis distance is used as a metric, defined as $d$, where
\begin{equation}
d^2 = (x - \mu)' \Sigma^{-1} (x - \mu)
\end{equation}
Seeking to calculate the Mahalanobis distance distribution for the measurements respective of relative coordinates in the subspace, the following subsitution of relative coordinates is used:
\begin{equation}
d^2 = y ' \Sigma^{-1}, y = B'(x - \mu)
\end{equation}
providing the projected distance from origin for each subspace. As for feature selection, the distance for each adjusted measurement is calculated and ordered in sequences of increasing value ($d^2_i <= d^2_{i+1}$) for each class subspace.

With each subspace's distribution of distances calculated, classification of new values proceeds as follows: for each subspace, the new measure is adjusted by the respective $\mu_c$ and is projected to the subspace. Taking the relative coordinates yielded by the class projection $B_c'(x-\mu)$ the Mahalanobis distance is calculated and indexed against the respective distribution, identifying the lowest indexed distance for which the new measure's distance is of smaller value. As for classification, the probability of being excluded from the class defining the subspace is expressed by (7), $P = (n -.5) / N$.

Comparing all $P_c$, the subspace is chosen that has lowest probability of excluding the measurement. In cases when all $P_c$ are unsatisfactory (that is, they fail to be below a prespecified identification threshold $p0$) no class is chosen and the measure is instead considered as an instance of the RESERVE class.

\subsection{Procedure and Data}
The classifier is trained and evaluated over three data-sets. So as to retain sufficient variety, each data set is processed to remove all classes that lack sufficient frequency to be properly distributed across both the training and testing sets (their occurrences are less than ten times the product of features for each partition). The first dataset is a collection of Spotify song classification data, simplified to specify 11 real-valued features and 4 classes of genre (classical, country, rock, jazz) (Hamidani). The second is the Avila Bible image set created by De Stefano \textit{et al.}, reduced to containing 10 real-value features for 8 classes of copyist identification (De Stefano et al.). The final data set is the Odesta Letter Recognition Data set, reduced to 16 real-value features for 5 classes of letter identification (Frey and Slate).

To identify ideal hyper-parameters of minimum feature accuracy, proportion of variance preserved, and maximum tolerance of exclusion ($\theta, f, p0$, respectively), each data set was randomly shuffled and partitioned in half (equal sized training and testing sets) four times. For the first partition, the classifier trained on incremental increases of $\theta$ while $f$ and $p0$ were held constant, recording the class accuracy and reserve rate for each evaluation on the testing set. For the second and third partitions, this same procedure was repeated for $f$ and $p0$ respectively (with the non-incremented parameters likewise held constant). For the fourth partition, the parameters from each partition that yielded highest overall accuracy were combined and used for training and evaluation. 
\section{Results}
\subsection{Preliminary Overview}
The results of the three highest scoring parameters for all three data sets are listed in (Table 1). ($\theta$ was incremented by .001, $f$ and $p0$ by .01, default values of $\theta=.01, f=.85, p0=.75$). From an initial impression, the low classification accuracy suggests poor, with only the Avila and Letter datasets performing above chance. 
\begin{table}[]
\begin{tabular}{c|c|c|c}
\hline
Dataset & Parameters & Accuracy & Reject \\
\hline \hline
Spotify & $\theta=.83,f=.93,p0=.501$ & 0.2478 & 0.0 \\
Avila & $\theta=.275,f=.6,p0=.98$ & 0.1938 & 0.0 \\
Letter & $\theta=.73,f=.97,p0=.501$ & 0.2478 & 0.0 \\
\hline
\end{tabular}
\caption{Dataset performance}
\end{table}

However, evaluation by class for each data set provides an alternative narrative. Surveying the class conditional evaluation of the datasets for (Table 2, Table 3, Table 4) we see these accuracies as effects of variation in class identification ability. One notes that all datasets have classes that perform significantly above chance at the cost of having multiple underperforming classes. This suggests that while the classifier may succeed in identifying multiple classes, the maximization of accuracy comes at prioritization of specific classes over others. That is, the classifier performs not by maximizing identification of all classes but by choosing those classifications that are easiest and reducing classification accuracy for more difficult classes.

\begin{table}[]
\begin{tabular}{c|c|c}
Class & Class Accuracy & Class Reserve Rate\\
\hline \hline
Country & .1004 & 0.0 \\
Rock & .3405 & 0.0 \\
Classical & .0496 & 0.0 \\
Jazz & .4872 & 0.0 \\
\hline
\end{tabular}
\caption{Spotify Dataset: Class conditional overview}
\end{table}

\begin{table}[]
\begin{tabular}{c|c|c}
Class & Class Accuracy & Class Reserve Rate\\
\hline \hline
Copyist I & .7150 & 0.0 \\
Copyist A & .0489 & 0.0 \\
Copyist F & .0306 & 0.0 \\
Copyist X & .3814 & 0.0 \\
Copyist G & .7528 & 0.0 \\
Copyist H & .7889 & 0.0 \\
Copyist D & .0807 & 0.0 \\
Copyist E & .0917 & 0.0 \\
\hline
\end{tabular}
\caption{Avila Dataset: Class conditional overview}
\end{table}

\begin{table}[]
\begin{tabular}{c|c|c}
Class & Class Accuracy & Class Reserve Rate\\
\hline \hline
Letter  I  & 0.0 & 0.0 \\
Letter  E  & 0.0 & 0.0 \\
Letter  O  & 0.0 & 0.0 \\
Letter  A  & .9018 & 0.0 \\
Letter  U  & .9375 & 0.0 \\
\hline
\end{tabular}
\caption{Letter Dataset: Class conditional overview}
\end{table}

\subsection{Results of Feature Prediction}
This can be attested to by the plotting of class accuracy and reserve rates as a function of $\theta$. Considering (Fig. 1, Fig. 3, Fig. 5) one sees the value of $\theta$ to disproportionately alter the distribution of class accuracies, with many classes significantly increasing in accuracy at the cost of decreasing accuracy for other classes. Rather than maximizing classification of all classes, the desired ratio of feature predictivity instead  prioritizes accuracy for distinct class subsets, with the 'ideal' accuracy being assigned in cases where one subset's increased performance compensates for the misclassification of all other classes.

In the case of reserve rate, a general trend can only be seen in (Fig. 4) as the other datasets have a uniform zero rate. Generalizing, reserve rate decreases with an increase in feature accuracy. Though this is only seen in the one dataset, such a behavior makes inuititve sense: the reliance on features with greater ability to identify classes would increase confidence in performance, reducing the need for a RESERVE class as this feature specification increases. That this trend is dominated by two classes adds further to the above point on the need to understand $\theta$ as more a parameter of class specificity than improved general accuracy, as prominent classes in the dataset can greatly affect evaluation of accuracy and classification confidence.

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{spotify/class_accuracy_theta.png}
    \caption[width=\linewidth]{Spotify Dataset: Class Accuracy, $\theta$}
    \label{fig:spotifytheta}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{spotify/class_reserve_theta.png}
    \caption[width=\linewidth]{Spotify Dataset: Class Reserve Rate, $\theta$}
    \label{fig:spotifytheta}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{avila/class_accuracy_theta.png}
    \caption[width=\linewidth]{Avila Dataset: Class Accuracy, $\theta$}
    \label{fig:spotifytheta}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{avila/class_reserve_theta.png}
    \caption[width=\linewidth]{Avila Dataset: Class Reserve Rate, $\theta$}
    \label{fig:spotifytheta}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{letters/class_accuracy_theta.png}
    \caption[width=\linewidth]{Letters Dataset: Class Accuracy, $\theta$}
    \label{fig:spotifytheta}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{letters/class_reserve_theta.png}
    \caption[width=\linewidth]{Letters Dataset: Class Reserve Rate, $\theta$}
    \label{fig:spotifytheta}
\end{figure}

\subsection{Results of Eigenvalue Ratio}
(Fig. 7-12) plot the the relationship of accuracy and reserve rate as functions of the desired variance ratio $f$. As with $\theta$, the general accuracy belies a trade-off between various class accuracies, albeit with less drastic variation. Across all datasets, the majority of classes share a 'peak' of accuracy improvement. Interestingly, these general peaks often occur away from full variance ($f=1$), showing that the dimensionality reduction along principal components improves classification despite the loss of descriptive variance with reduced components.

For the reserve rate, the effects of $f$ appear dataset specific, with only the Avila dataset in (Fig. 10) showing a general peak among all classes. As such, determining the relationship between desired variance and RESERVE classification appears to require empiricial knowledge of the dataset.

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{spotify/class_accuracy_f.png}
    \caption[width=\linewidth]{Spotify Dataset: Class Accuracy, $f$}
    \label{fig:spotifytheta}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{spotify/class_reserve_f.png}
    \caption[width=\linewidth]{Spotify Dataset: Class Reserve Rate, $f$}
    \label{fig:spotifytheta}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{avila/class_accuracy_f.png}
    \caption[width=\linewidth]{Avila Dataset: Class Accuracy, $f$}
    \label{fig:spotifytheta}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{avila/class_reserve_f.png}
    \caption[width=\linewidth]{Avila Dataset: Class Reserve Rate, $f$}
    \label{fig:spotifytheta}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{letters/class_accuracy_f.png}
    \caption[width=\linewidth]{Letters Dataset: Class Accuracy, $f$}
    \label{fig:spotifytheta}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{letters/class_reserve_f.png}
    \caption[width=\linewidth]{Letters Dataset: Class Reserve Rate, $f$}
    \label{fig:spotifytheta}
\end{figure}
\textbf{table}

\subsection{Results of Reserve Ratio}
For accuracy and reserve ratio as a function of classification threshold ($p0$), there is less to say than above. The accuracy of all datasets in (Figs. 13,15,17) appears invariant to the tolerance of the threshold, and reserve rate only appears affected in the Avila dataset in (Fig. 16). That the downward trend seen in the Avila set's reserve rate is reminiscent of a similar trend in the effects of $\theta$ on reserve rates suggests the latter was less a demonstration of the relationship of reserve rate and feature predictiveness and more a characteristic of the dataset itself having overlapping subspaces that make separation among classes difficult without more particular adjustments of reserve rate (Watanabe). That is, of all datasets, the Avila set appears most to having outliers that cannot be easily identified within one class or another, becoming prone to high-reserve rates without proper classification.

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{spotify/class_accuracy_p0.png}
    \caption[width=\linewidth]{Spotify Dataset: Class Accuracy, $p0$}
    \label{fig:spotifytheta}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{spotify/class_reserve_p0.png}
    \caption[width=\linewidth]{Spotify Dataset: Class Reserve Rate, $p0$}
    \label{fig:spotifytheta}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{avila/class_accuracy_p0.png}
    \caption[width=\linewidth]{Avila Dataset: Class Accuracy, $p0$}
    \label{fig:spotifytheta}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{avila/class_reserve_p0.png}
    \caption[width=\linewidth]{Avila Dataset: Class Reserve Rate, $p0$}
    \label{fig:spotifytheta}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{letters/class_accuracy_p0.png}
    \caption[width=\linewidth]{Letters Dataset: Class Accuracy, $p0$}
    \label{fig:spotifytheta}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{letters/class_reserve_p0.png}
    \caption[width=\linewidth]{Letters Dataset: Class Reserve Rate, $p0$}
    \label{fig:spotifytheta}
\end{figure}
\section{Conclusions}
The results show this method of subspace classification to perform better in identification of specific classes within data with only general improvements over chance for class identification accuracy. Tuning of the feature identification threshold $\theta$ allows subsets of classes to improve performance while lacking general improvements above chance for all classifications. Meanwhile, specific selection of variance ratio $f$ allows the classifier to improve in accuracy across the board. Finally, specification of reject rate appears largely dependent on dataset, requiring several empirical trials for evaluation of optimal reject rate.

These findings demonstrate how the proposed classifier may be optimized for various classification problems within same datasets, providing a methodology for classification that avoids a major pitfall of PCA while being adaptable to evolving research needs.

\subsection{References} 
De Stefano, C., M. Maniaci, F. Fontanella, and A. S. di Freca, "Reliable writer identification in medieval manuscripts through page layout features: The 'Avila' Bible case" in \textit{Engineering Applications of Artificial Intelligence}, Volume 72, 2018, pp. 99-110. 
Frey, P. W. and D. J. Slate. "Letter Recognition Using Holland-style Adaptive Classifiers" in \textit{Machine Learning} Vol 6.2 March 91. 
Hamidani, Z. "Spotify Tracks DB." https://www.kaggle.com/zaheenhamidani/ultimate-spotify-tracks-db. Accessed 22-12-2020. Dataset. 
Jurafsky, D. and J. H. Martin. \textit{Speech and Language Processing}. 2019. Draft.
Watanabe, S. and N. Pakvasa. "Subspace Method in Pattern Recognition."
Zhang, J., "Machine Learning With Feature Selection Using Principal Component Analysis for Malware Detection: A Case Study." \textit{Sophos Technical Papers}. 2019

\appendix
\section{Appendix}
The confusion matrices for the preliminary classifications are as follows:

\begin{table}[!htb]
\begin{tabular}{c|c|c|c|c|c}
Real & Classical & Jazz & Country & Rock & RESERVE \\
\hline \hline
Classical & 0.0124 & 0.0565 & 0.0140 & 0.1672 & 0.0 \\
Jazz & 0.0004 & 0.1246 & 0.0281 & 0.1026 & 0.0 \\
Country & 0.0 & 0.1650 & 0.0240 & 0.0502 & 0.0 \\
Rock &  0.0 & 0.1406 & 0.0275 & 0.0868 & 0.0 \\
\hline
\end{tabular}
\caption{Spotify Dataset: Confusion Matrix}
\end{table}

\begin{table}[]
\begin{tabular}{c|c|c|c|c|c|c|c|c|c}
Real & I & A & F & G & E & D & H & X & RESERVE\\
\hline \hline
I & 0.0591 & 0.0003 & 0.0008 & 9.9850e-05 & 0.0020 &  0.0023 & 0.0130 & 0.0051 & 0.0 \\
A & 0.0187 & 0.0211 & 0.0302 & 0.0725 & 0.0484 & 0.0384 & 0.1699 & 0.0313 & 0.0 \\
F & 0.0034 & 0.0046 & 0.0059 & 0.0343 & 0.0264 & 0.0149 &  0.0984 & 0.0048 & 0.0 \\
G & 0.0 & 0.0005 & 0.0017 & 0.0337 & 0.0042 &  0.0013 &  0.0026 & 0.0008 & 0.0 \\
E & 9.9850e-05 & 0.0076& 0.0019 & 0.0049 & 0.0101 & 0.0082 & 0.0633 & 0.0140 & 0.0 \\
D & 0.0009 & 0.0029 & 0.0003 & 0.0024 & 0.0088 & 0.0028 & 0.0150 & 0.0017 & 0.0 \\
H & 0.0 & 0.0017 & 0.0018 &  0.0033 & 0.0025 & 0.0010 & 0.0410 &  0.0007 & 0.0 \\
X & 0.0 & 0.0026 & 0.0 & 0.0010 &  0.0021 & 0.0039 &  0.0230 &  0.0201 & 0.0 \\
\hline
\end{tabular}
\caption{Avila Dataset: Confusion Matrix}
\end{table}

\begin{table}[]
\begin{tabular}{c|c|c|c|c|c|c}
Real & I & E & O & A & U & RESERVE\\
\hline \hline
I & 0.0 & 0.0 & 0.0 & 0.0093 & 0.1805 & 0.0 \\
E & 0.0 & 0.0 & 0.0 & 0.0170 & 0.1795 & 0.0 \\
O & 0.0 & 0.0 & 0.0 & 0.0444 & 0.1552 & 0.0 \\
A & 0.0 & 0.0 & 0.0 & 0.1800 & 0.0196 & 0.0 \\
U & 0.0 & 0.0 & 0.0 & 0.0134 & 0.2011 & 0.0 \\
\hline
\end{tabular}
\caption{Letters Dataset: Coinfusion Matrix}
\end{table}
\end{document}